<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.xwalk.core.XWalkView
        android:id="@+id/mXWalkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/mInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:drawablePadding="5dp"
        android:ellipsize="none"
        android:hint="@string/hint_input_normal"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

</merge>