<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageActivity"
    tools:showIn="@layout/activity_page">

    <!--Pin List RecyclerView-->
    <ViewStub
        android:id="@+id/mPinsStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/action_bar_size_48"
        android:inflatedId="@+id/mPinsRecycler"
        android:layout="@layout/stub_pins_recycler" />

    <!--Custom WebView-->
    <zzl.kotlin.ninja2.widget.PageView
        android:id="@+id/mPageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/action_bar_size_48"
        android:visibility="gone" />

    <!--Record List RecyclerView-->
    <ViewStub
        android:id="@+id/mRecordsStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/action_bar_size_48"
        android:inflatedId="@+id/mRecordsRecycler"
        android:layout="@layout/stub_record_recycler" />

</merge>